ForAliceWpfApplication/FocusModificationDescriptionWindow.xaml

<Page x:Class="ForAliceWpfApplication.FocusModificationDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Height="Auto" Width="Auto" Background="#c9e7eb">
    <Grid Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="5" BorderBrush="#FF5788C0" CornerRadius="65"></Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  FontSize="32" Text = "МОДИФИКАЦИЯ ВНИМАНИЯ"
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="35,15,35,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" FontSize="18" Text="Найдите улыбающееся лицо среди картинок" 
                                TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="18" Text="Чем быстрее, тем больше очков." 
                                TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources\FocusModificationDescription1.png" Margin="35,5,35,0"/>
                <Image Grid.Column="1" Grid.Row="1" Source="Resources\FocusModificationDescription2.png" Margin="35,5,35,0"/>
            </Grid>

            <TextBlock  Grid.Row="2" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="35,15,35,15"
                            Text="Модификация внимания поможет Вам повысить настроение и снизить стресс. Игра тренирует мозг автоматически фокусироваться на положительных аспектах жизни."/>
            <TextBlock  Grid.Row="3" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="35,15,35,15"
                            Text="Важно помнить, что наш мозг не видит отличий между игрой и реальностью, и благодаря этой особенности у нас появился метод, благодаря которому мы можем настроить наше бессознательное на более позитивный лад. Это может помочь человеку в осуществлении его целей и улучшении качества жизни."/>
        </Grid>
        <Button Grid.Column="1" Click="ButtonOnward_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="Border">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                    <GradientStop Color="#c9e7eb" Offset="0"/>
                                    <GradientStop Color="#c9e7eb" Offset="0.5"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Resources\ImageForward.png" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
