ForAliceWpfApplication/FocusModificationWindow.xaml

<Page x:Class="ForAliceWpfApplication.FocusModificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto" Loaded="Window_Loaded" Name="Form">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#c9e7eb">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="..." FontSize="24" >
                <MenuItem Header="Правила игр"></MenuItem>
                <MenuItem Header="Мои результаты"></MenuItem>
                <MenuItem Header="Информация о программе"></MenuItem>
                <MenuItem Header="Изменить информацию о себе">
                </MenuItem>
                <!--<Separator></Separator>-->
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Height="40">
                <MenuItem.Icon>
                    <Image Source="Resources\Pause.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Name= "MainGrid" Margin="15,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonImage1" Grid.Row="0" Grid.Column="0" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image1"/>
        </Button>
        <Button Name="ButtonImage2" Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image2"/>
        </Button>
        <Button Name="ButtonImage3" Grid.Row="0" Grid.Column="2" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image3"/>
        </Button>
        <Button Name="ButtonImage4" Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image4"/>
        </Button>
        <Button Name="ButtonImage5" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image5"/>
        </Button>
        <Button Name="ButtonImage6" Grid.Row="1" Grid.Column="2" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image6"/>
        </Button>
        <Button Name="ButtonImage7" Grid.Row="2" Grid.Column="0" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image7"/>
        </Button>
        <Button Name="ButtonImage8" Grid.Row="2" Grid.Column="1" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image8"/>
        </Button>
        <Button Name="ButtonImage9" Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="White" Click="ButtonImage_Click">
            <Image Name="Image9"/>
        </Button>
    </Grid>
        <DockPanel Grid.Row="2" Height="40" Background="#c9e7eb">
            <Image Source="Resources\Watch.png"/>
            <TextBlock Text="0:00" FontSize="24"></TextBlock>
            <TextBlock Text="0 баллов" FontSize="24" HorizontalAlignment="Right"></TextBlock>
        </DockPanel>
    </Grid>
</Page>
