ForAliceWpfApplication/Window1.xaml

<Page x:Class="ForAliceWpfApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto" Background="#c9e7eb">
    <!--600 825-->
    <Page.Resources>
       
        <!--<LinearGradientBrush x:Key="GrayBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#c9e7eb" Offset="1" />
            <GradientStop Color="#c9e7eb" Offset="0" />
            <GradientStop Color="#c9e7eb" Offset="0.5" />
    </LinearGradientBrush>-->
    </Page.Resources>

    <Grid Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="5" BorderBrush="#FF5788C0" CornerRadius="65"></Border>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" Text = "МОДИФИКАЦИЯ ИСКАЖЕНИЯ КОГНИТИВНЫХ ПРОЦЕССОВ"
                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="35,15,35,0"/>
            <TextBlock  Grid.Row="1" FontSize="18" Margin="35,20,35,15" 
                            Text="Перед Вами игра, способная улучшить Ваше эмоциональное состояние и помочь проще справляться со стрессом. Для этого:" 
                        TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources\ImagePoint.png" Margin="35,15,35,15"/>
                    <Image Grid.Column="1" Source="Resources\ImageTime.png" Margin="35,15,35,15"/>
                    <Image Grid.Column="2" Source="Resources\ImagePrecent.png" Margin="35,15,35,15"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" FontSize="18" Text="Наберите за месяц  5000 очков" 
                                Margin="35,15,35,15" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock  Grid.Column="1" FontSize="18" Text="Для этого играйте каждый день около 10 минут" 
                                Margin="35,15,35,15" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock  Grid.Column="2" FontSize="18" Text="Наберите как можно больше очков за каждую тренировку" 
                                Margin="35,15,35,15" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Column="1" Click="ButtonOnward_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="Border">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                    <GradientStop Color="#c9e7eb" Offset="0"/>
                                    <GradientStop Color="#c9e7eb" Offset="0.5"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Resources\ImageForward.png" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>         
            </Button.Template>
            <!--<Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="AntiqueWhite">
                        <Image Source="Resources\ImageForward.png" Margin="0,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>-->
        </Button>   
    </Grid>
</Page>
