ForAliceWpfApplication/Window1.xaml

<Page x:Class="ForAliceWpfApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра" Height="600" Width="825">
    <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="44" Text = "МОДИФИКАЦИЯ ИСКАЖЕНИЯ КОГНИТИВНЫХ ПРОЦЕССОВ" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="18" 
                            Text="Перед Вами игра, способная улучшить Ваше эмоциональное состояние и помочь проще справляться со стрессом." TextWrapping="Wrap" />
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="18" 
                            Text="Наберите за месяц  10 000 очков. Для этого играйте каждый день около 10 минут" TextWrapping="Wrap" />
            <Button x:Name="ButtonOnward" Grid.Column="1" Grid.Row="2" Content="Далее" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOnward_Click" Padding="25,5" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Page>
