ForAliceWpfApplication/Window1.xaml

<Page x:Class="ForAliceWpfApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Игра" Height="600" Width="825" Background="#c9e7eb">
    <Border Margin="30,30,120,30" BorderThickness="5" BorderBrush="Azure">
    <Grid Background="#c9e7eb">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="32" Text = "МОДИФИКАЦИЯ ИСКАЖЕНИЯ КОГНИТИВНЫХ ПРОЦЕССОВ" TextWrapping="Wrap" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="18" 
                            Text="Перед Вами игра, способная улучшить Ваше эмоциональное состояние и помочь проще справляться со стрессом. Для этого:" 
                        TextWrapping="Wrap" FontWeight="Bold" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Resources\ImagePoint.png"/>
                <Image Grid.Column="1" Source="Resources\ImageTime.png"/>
                <Image Grid.Column="2" Source="Resources\ImagePrecent.png"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" FontSize="18" Text="Наберите за месяц  5000 очков" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="1" FontSize="18" Text="Для этого играйте каждый день около 10 минут" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock  Grid.Column="2" FontSize="18" Text="Наберите как можно больше очков за каждую тренировку" TextWrapping="Wrap" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="ButtonOnward" Grid.Column="1" Grid.Row="3" Content="Далее" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOnward_Click" Padding="25,5" FontWeight="Bold"/>
        </Grid>
    </Grid>
    </Border>
</Page>
