ForAliceWpfApplication/WordsSearchDescriptionWindow.xaml

<Page x:Class="ForAliceWpfApplication.WordsSearchDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto" Background="#ddf6f9">
    <Grid Margin="30,30,30,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="5" BorderBrush="#FF5788C0" CornerRadius="65"></Border>
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="32" Text = "ПОИСК НУЖНЫХ СЛОВ" FontWeight="Bold" TextWrapping="Wrap" 
                   HorizontalAlignment="Center" Margin="35,15,35,0"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="Resources\WordsSearchDescription1.png" Margin="35,5,35,0"/>
                <Image Grid.Column="0" Grid.Row="1" Source="Resources\WordsSearchDescription2.png" Margin="35,5,35,0"/>
                <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="18" FontWeight="Bold"
                            Text="Найдите слово из списка и, прижав мышку на первой букве, протащите до последней." TextWrapping="Wrap" />
                <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="Bold"
                            Text="За каждые 6 слов получите 10 очков." TextWrapping="Wrap" />
            </Grid>
            <TextBlock  Grid.Row="2" FontSize="14" TextWrapping="Wrap" FontWeight="Bold" Margin="35,15,35,15"
                            Text="Проведенные исследования показывают, что всего лишь концентрация внимания на позитивных словах поможет запускать выработку «гормонов счастья», таких как серотонин, эндорфин и окситоцин."/>


        </Grid>
        <Button Grid.Column="1" Click="ButtonOnward_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="Border">
                            <Border.Background>
                                <RadialGradientBrush RadiusX="1" RadiusY="1">
                                    <GradientStop Color="#ddf6f9" Offset="0"/>
                                    <GradientStop Color="#ddf6f9" Offset="0.5"/>
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="Resources\ImageForward.png" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
